# FOR DOCKER-COMPOSE
REACT_PORT=5173
REDIS_PORT=6379
REDIS_INSIGHT_PORT=8001
S3_PORT=9000
S3_CONSOLE_PORT=9001
REDIS_PASSWORD='7gP9jfrL6vWxmdttqsny8bDFk38U2QrN'

# FOR THE BACKEND (...and docker-compose...)
OPENAI_API_KEY=''
REDIS_URL=redis://default:7gP9jfrL6vWxmdttqsny8bDFk38U2QrN@redis:6379
PSQL_HOST=postgres
PSQL_PORT=5432
PSQL_USER=postgres
PSQL_PASSWORD=password
PSQL_DB_NAME=sessions
S3_ENDPOINT=http://minio:9000 # Leave this empty for production AWS S3
S3_ACCESS_KEY='MVCPFKOBQJRU6TSZNLWY' # MinIO during development, AWS for production
S3_SECRET_ACCESS_KEY='hRj94Vx5mKnZR+pwtFdGQLPk6Vs9HlNyaUzbtqJr' # MinIO during development, AWS for production
S3_BUCKET_NAME=team4helios
S3_REGION=us-east-1 # Can be any valid region during local development with MinIO
API_PORT=5001