name: CI

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout repository
      uses: actions/checkout@v3

    - name: Set up Node.js
      uses: actions/setup-node@v3
      with:
        node-version: '20'

    - name: Install frontend dependencies
      run: npm ci
      working-directory: ./frontend

    - name: Install backend dependencies
      run: npm ci
      working-directory: ./backend

    - name: Run tests (Frontend)
      run: |
        cd frontend && npm test

    - name: Run tests (Backend)
      run: |
        cd ../backend && npm test
        